# PrivacyVandaag

./: README.md  lint.xml
gradle/wrapper/: gradle-wrapper.properties
mobile/: build.gradle  proguard-rules.pro
mobile/src/floss/java/nl/privacybarometer/privacyvandaag/activity/: AboutActivity.java
mobile/src/floss/res/values/: strings.xml
mobile/src/gplay/: AndroidManifest.xml
mobile/src/gplay/java/net/etuldan/sparss/wear/: SendDataService.java
mobile/src/gplay/java/nl/privacybarometer/privacyvandaag/activity/: AboutActivity.java
mobile/src/main/: AndroidManifest.xml  item_entry_list_aardige_opzet.xml  item_entry_list_test.xml
mobile/src/main/java/nl/privacybarometer/privacyvandaag/: Constants.java  MainApplication.java
mobile/src/main/java/nl/privacybarometer/privacyvandaag/activity/: AboutActivity.java  AddGoogleNewsActivity.java  BaseActivity.java  EditFeedActivity.java  EditFeedsListActivity.java  EntryActivity.java  GeneralPrefsActivity.java  HomeActivity.java
mobile/src/main/java/nl/privacybarometer/privacyvandaag/adapter/: CursorLoaderExpandableListAdapter.java  DrawerAdapter.java  EntriesCursorAdapter.java  FeedsCursorAdapter.java  FiltersCursorAdapter.java  MenuListAdapter.java
mobile/src/main/java/nl/privacybarometer/privacyvandaag/fragment/: EditFeedsListFragment.java  EntriesListFragment.java  EntryFragment.java  GeneralPrefsFragment.java  SwipeRefreshFragment.java  SwipeRefreshListFragment.java
mobile/src/main/java/nl/privacybarometer/privacyvandaag/parser/: OPML.java  RssAtomParser.java
mobile/src/main/java/nl/privacybarometer/privacyvandaag/provider/: DatabaseHelper.java  FeedData.java  FeedDataContentProvider.java  UpgradeActions.java  UpgradeFeedDataContentProvider.java
mobile/src/main/java/nl/privacybarometer/privacyvandaag/receiver/: BootCompletedBroadcastReceiver.java  ConnectionChangeReceiver.java  OnUpgradeReceiver.java
mobile/src/main/java/nl/privacybarometer/privacyvandaag/service/: AlarmManagerRefreshService.java  FetcherJobIntentService.java  FetcherService.java  JobSchedulerRefreshService.java  RefreshService.java
mobile/src/main/java/nl/privacybarometer/privacyvandaag/servicecontroller/: AlarmManagerController.java  JobSchedulerController.java  RefreshControllerFactory.java  RefreshServiceController.java
mobile/src/main/java/nl/privacybarometer/privacyvandaag/utils/: ArticleTextExtractor.java  CircleTransform.java  DeprecateUtils.java  FileUtils.java  HtmlUtils.java  LogFile.java  NetworkUtils.java  NotificationUtils.java  PrefUtils.java  ResetUtils.java  RoundedCornersTransformation.java  StringUtils.java  ThrottledContentObserver.java  UiUtils.java  UpgradeActions.java
mobile/src/main/java/nl/privacybarometer/privacyvandaag/view/: AutoSummaryListPreference.java  BakedBezierInterpolator.java  DragNDropExpandableListView.java  DragNDropListener.java  EntryView.java  SwipeProgressBar.java  SwipeRefreshLayout.java
mobile/src/main/res/drawable/: bg_drawer_item.xml
mobile/src/main/res/layout/: activity_about.xml  activity_entry.xml  activity_general_prefs.xml  activity_home.xml  activity_home_page_view.xml  fragment_entry.xml  fragment_entry_list.xml  item_drawer_list.xml  item_feed_list.xml  view_drawer_content.xml  view_drawer_list_selector.xml  view_hide_read_button.xml  view_home.xml  view_home_fragment.xml  view_left_drawer.xml  view_toolbar.xml
mobile/src/main/res/layout-w700dp/: activity_home.xml  activity_home_bck.xml
mobile/src/main/res/menu/: entry.xml  entry_list.xml  feed_context_menu.xml
mobile/src/main/res/values/: colors.xml  not_translatable_strings.xml  strings.xml  styles.xml  themes.xml
mobile/src/main/res/values-w800dp/: dimens.xml
mobile/src/main/res/xml/: general_preferences.xml
src/floss/java/nl/privacybarometer/privacyvandaag/activity/: AboutActivity.java
src/floss/res/layout/: activity_about.xml
src/gplay/java/nl/privacybarometer/privacyvandaag/activity/: AboutActivity.java
src/gplay/res/layout/: activity_about.xml
src/main/: AndroidManifest.xml
src/main/java/nl/privacybarometer/privacyvandaag/: Constants.java  MenuPrivacyVandaag.java
src/main/java/nl/privacybarometer/privacyvandaag/activity/: BaseActivity.java  EditFeedsListActivity.java  EntryActivity.java  HomeActivity.java
src/main/java/nl/privacybarometer/privacyvandaag/adapter/: DrawerAdapter.java  EntriesCursorAdapter.java  FeedsCursorAdapter.java  FiltersCursorAdapter.java
src/main/java/nl/privacybarometer/privacyvandaag/fragment/: EditFeedsListFragment.java  EntriesListFragment.java  EntryFragment.java  GeneralPrefsFragment.java  SwipeRefreshFragment.java  SwipeRefreshListFragment.java
src/main/java/nl/privacybarometer/privacyvandaag/loader/: BaseLoader.java
src/main/java/nl/privacybarometer/privacyvandaag/parser/: RssAtomParser.java
src/main/java/nl/privacybarometer/privacyvandaag/provider/: DatabaseHelper.java  FeedData.java  FeedDataContentProvider.java
src/main/java/nl/privacybarometer/privacyvandaag/service/: FetcherService.java  RefreshService.java
src/main/java/nl/privacybarometer/privacyvandaag/utils/: ArticleTextExtractor.java  FileUtils.java  HtmlUtils.java  NetworkUtils.java  NiceImageTransform.java  PrefUtils.java  ResetUtils.java  StringUtils.java  UiUtils.java
src/main/res/drawable/: bg_drawer_item.xml  bg_standard_buttons.xml  bg_toolbar_buttons.xml  round_background.xml
src/main/res/layout/: activity_edit_feeds.xml  activity_general_prefs.xml  activity_home.xml  activity_home_page_view.xml  fragment_edit_feed_list.xml  fragment_entry.xml  fragment_entry_list.xml  item_drawer_list.xml  item_entry_list.xml  section_header_drawer_list.xml  view_drawer_content.xml  view_hide_read_button.xml  view_home.xml  view_left_drawer.xml  view_toolbar.xml
src/main/res/layout-w700dp/: activity_home.xml
src/main/res/menu/: entry.xml  entry_list.xml  feed_list.xml
src/main/res/values/: colors.xml  dimens.xml  ids.xml  not_translatable_strings.xml  strings.xml  styles.xml  themes.xml
src/main/res/xml/: general_preferences.xml
(+6 files in other folders)
