<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">

    <include layout="@layout/view_toolbar"/>

    <!-- this is used by > fragment > GeneralPrefsFragment.java
            and uses the layout stated in > xml > general_preferences.xml -->


        <fragment
            android:id="@+id/entry_fragment"
            class="nl.privacybarometer.privacyvandaag.fragment.GeneralPrefsFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingTop="10dp"
            />

</LinearLayout>