<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">

        <!-- zoekveld. Wordt alleen zichtbaar als men op 'zoeken' heeft geklikt. -->
    <android.support.v7.widget.SearchView xmlns:support="http://schemas.android.com/apk/res-auto"
                                          android:id="@+id/searchView"
                                          android:layout_width="match_parent"
                                          android:layout_height="wrap_content"
                                          android:visibility="gone"
                                          support:iconifiedByDefault="false"/>

    <!-- set the button that is only shown at the top of the listview when new articles are retrieved -->
    <Button
        android:id="@+id/refreshListBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/bg_standard_buttons"
        android:textColor="@android:color/white"
        android:visibility="gone" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@android:id/empty"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clickable="true"
            android:gravity="center"
            android:text="@string/no_entries"/>

            <!-- Layout of the list-item is found in layout > item_entry_list.xml -->
        <ListView
            android:id="@android:id/list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="fill"
            android:footerDividersEnabled="false"/>

        <!-- Test voor advertenties
        <TextView
          android:id="@+id/advertentie"
          android:layout_width="match_parent"
          android:layout_height="50dp"
          android:gravity="center"
          android:clickable="true"
          android:text="@string/advertentie1_fragment_entry_list"
            android:visibility="visible"
            android:textColor="@android:color/black"

            android:layout_gravity="center_horizontal|bottom" />
-->

        <!--
                   Click action button to hide the read articles
                   Deze functie gebruiken we niet in het privacyVandaag
        -->
        <!--
                <include layout="@layout/view_hide_read_button"/>
        -->
    </FrameLayout>
</LinearLayout>
