<?xml version="1.0" encoding="utf-8"?>
<!-- called from layout > view_left_drawer.xml -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical"
              tools:showIn="@layout/view_left_drawer">


    <!-- Dit is het oude menu uit de left drawer.
    De menuopties zijn naar de overflow in de toolbar verhuisd.

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="?attr/actionBarSize"
        android:padding="5dp">


        <ImageButton
            style="?android:attr/buttonBarButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:onClick="onClickEditFeeds"
            android:background="@drawable/bg_toolbar_buttons"
            android:src="@drawable/content_edit"/>

        <ImageButton
            style="?android:attr/buttonBarButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:onClick="onClickSearch"
            android:background="@drawable/bg_toolbar_buttons"
            android:src="@drawable/action_search"/>

        <ImageButton
            style="?android:attr/buttonBarButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:onClick="onClickSettings"
            android:background="@drawable/bg_toolbar_buttons"
            android:src="@drawable/action_settings"/>
    </LinearLayout>

    -->


    <ListView
        android:id="@+id/drawer_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:choiceMode="singleChoice"
        android:divider="@android:color/transparent"
        android:dividerHeight="0dp"
        android:fastScrollEnabled="true"/>
</LinearLayout>