<?xml version="1.0" encoding="utf-8"?>
<!--
           Click action button to hide the read articles

           Deze functie gebruiken we niet

           De onClick vind je in activity > HomeActivity.java regel 320
           en wordt aangeorpen in > fragment > EntriesListFragment.java regel 280

           Hulpfuncties vind je in > utils > UiUtils.java
           (UiUtils.displayHideReadButtonAction() en UiUtils.updateHideReadButton())
         -->
<com.melnykov.fab.FloatingActionButton xmlns:android="http://schemas.android.com/apk/res/android"
                                       xmlns:fab="http://schemas.android.com/apk/res-auto"
                                       android:id="@+id/hide_read_button"
                                       android:layout_width="wrap_content"
                                       android:layout_height="wrap_content"
                                       android:layout_gravity="bottom|right"
                                       android:layout_margin="16dp"
                                       android:onClick="onClickHideRead"
                                       android:src="@drawable/show_read"
/>

<!--                                        fab:fab_colorNormal="?attr/colorPrimary"
                                       fab:fab_colorPressed="?attr/colorPrimaryDark"
                                       fab:fab_colorRipple="?attr/colorPrimaryDark"
-->