<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:id="@+id/entry_fragment"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
                android:gravity="top|center"
              android:orientation="vertical">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_gravity="end">

        <include layout="@layout/view_toolbar"/>

    </LinearLayout>


    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_weight="9"
        >

        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >

            <ImageView
                android:id="@+id/about_icon"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dip"
                android:layout_marginTop="20dip"
                android:src="@mipmap/ic_launcher"/>

            <TextView
                android:id="@+id/about_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="5dip"
                android:layout_marginTop="5dip"/>

            <TextView
                android:id="@+id/about_copyright"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_marginBottom="15dip"
                android:layout_marginLeft="15dip"
                android:layout_marginRight="15dip"
                android:layout_marginTop="10dip"
                android:autoLink="web"
                android:lineSpacingMultiplier="1.3"/>

            <TextView
                android:id="@+id/update_feedback"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_marginBottom="15dip"
                android:layout_marginLeft="15dip"
                android:layout_marginRight="15dip"
                android:layout_marginTop="10dip"
                android:autoLink="web"
                android:lineSpacingMultiplier="1.3"
                android:visibility="gone"
                />


            <Button
                style="@style/StandaardButton"
                android:background="@drawable/bg_standard_buttons"
                android:id="@+id/check_for_update"
                android:text="@string/check_for_update"
                android:onClick="checkForUpdate"
                android:layout_gravity="center_horizontal" />

            <Button
                style="@style/StandaardButton"
                android:id="@+id/do_update"
                android:text="@string/do_update"
                android:onClick="updateApp"
                android:layout_gravity="center_horizontal"
                android:visibility="gone"
                />


            <TextView
                android:id="@+id/about_content"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:maxWidth="700dp"
                android:layout_marginBottom="15dip"
                android:layout_marginLeft="15dip"
                android:layout_marginRight="15dip"
                android:layout_marginTop="15dip"
                android:autoLink="web"
                android:lineSpacingMultiplier="1.3"
                android:layout_gravity="center_horizontal" />
        </LinearLayout>
    </ScrollView>
</LinearLayout>

<!--
<TextView
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:layout_gravity="center_horizontal"
android:layout_marginLeft="15dip"
android:layout_marginRight="15dip"
android:layout_marginBottom="5dip"
android:layout_marginTop="5dip"
android:text="@+id/about_copyright"/>

-->
