<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical"
              tools:showIn="@layout/activity_home">


    <!-- de ViewPager container -->
    <androidx.viewpager.widget.ViewPager
        android:id="@+id/pager_container_home"
        android:layout_width="match_parent"
        android:layout_height="0px"
        android:layout_weight="1" >
    </androidx.viewpager.widget.ViewPager>

</LinearLayout>