<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:id="@+id/activity_home"
    android:tag="500dp"
    tools:context="nl.privacybarometer.privacyvandaag.activity.HomeActivity">

    <!-- two columns: First for drawer, second voor entrieslist -->
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <!-- First column has two rows: First for coloured bar, second voor drawer -->
        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools"
            android:orientation="vertical"
            android:id="@+id/empty_ba"
            android:layout_width="290dp"
            android:layout_height="match_parent">

            <!-- Empty coloured bar -->
            <TextView
                android:id="@+id/empty_bar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="?attr/colorPrimary"
                android:visibility="visible"
                />

            <!-- Navigation left drawer -->
            <include layout="@layout/view_left_drawer"/>

        </LinearLayout>

        <!-- Second column has two rows -->
        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <include layout="@layout/view_toolbar"/>

            <include layout="@layout/view_home"/>

        </LinearLayout>

    </LinearLayout>

    <!--  Floating Action Button-->
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="@dimen/fab_margin"
        android:visibility="gone"
        app:fabSize="mini"
        android:src="@drawable/floating_hamburger" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>