<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:id="@+id/activity_home"
    android:tag="500dp"
    tools:context="nl.privacybarometer.privacyvandaag.activity.HomeActivity">


    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <include layout="@layout/view_toolbar"/>

        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <include layout="@layout/view_left_drawer"/>

            <include layout="@layout/view_home"/>


        </LinearLayout>

<!--
        <android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                                xmlns:tools="http://schemas.android.com/tools"
                                                android:id="@+id/drawer_layout"
                                                android:layout_width="match_parent"
                                                android:layout_height="match_parent"
                                                tools:ignore="InconsistentLayout">

            <include layout="@layout/view_home"/>

            <include layout="@layout/view_left_drawer"/>

        </android.support.v4.widget.DrawerLayout>
        -->

    </LinearLayout>

    <!--  Floating Action Button-->
    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="@dimen/fab_margin"
        android:visibility="gone"
        app:fabSize="mini"
        android:src="@drawable/floating_hamburger" />

</android.support.design.widget.CoordinatorLayout>